MONGO_URI=mongodb+srv://members:6RBiS4IADBl2hLeX@cluster0.ogv9ijk.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dz7uuj6gb
CLOUDINARY_API_KEY=689353246728613
CLOUDINARY_API_SECRET=ZjYplWGnylxGPJT4_cBkbhcp5f0
CLIENT_URL=915563475387463
PORT=5000